{
  "name": "stream-enumerate",
  "version": "0.0.0",
  "description": "Add a number ID to the chunks in a stream",
  "main": "lib",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --notify --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Takeafile/stream-enumerate.git"
  },
  "keywords": [
    "enumerate",
    "transform",
    "stream",
    "streams",
    "start",
    "end"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Takeafile/stream-enumerate#readme"
}
